[HARD_WARE]
device_name = cuda

[TRAIN_CLS]
LR = 0.0001  
EPOCH = 20  
BTACH_SIZE = 32
RESIZE = 256
data_path = ./cls_data
train_switch = 1
num_cls = 9

[PREDICT_CLS]
cls0 = 布偶猫
cls1 = 加菲猫
cls2 = 金吉拉
cls3 = 狸花猫
cls4 = 美国短毛猫
cls5 = 缅因猫
cls6 = 三花猫
cls7 = 无毛猫
cls8 = 英国短毛猫
num_cls = 9
root_path = ./cls_path/
file_cls = 24010302.pth


[YOLOV8]
root_path = ./yolo_pth
yolov8_s = /yolov8s.pt
yolov8_m = /yolov8m.pt
yolov8_n = /yolov8n.pt
det_obj = cat

[CLIP]
root_path = ./clipmodel
rn50_filename = /RN50.pt

[PROMPT]
prompt1 = white_cat yellow_cat gray_cat brown_cat
prompt2 = green_eyes yellow_eyes blue_eyes black_eyes
prompt3 = pure_color_cat striped_cat calico_cat
ne_prompt1 = monochrome lowres bad_anatomy worst_quality low_quality NSFW+++

[CONTROLNET]
root_path = ./control_net/
control_mode = PidiNetDetector,LeresDetector
# pidinetdetector_filename = table5_pidinet.pth
# leresdetector_filename = res101.pth
pidinetdetector_folder = ./control_net/pidinet/
leresdetector_folder = ./control_net/leres/

# 下面的配置保持不变，它们是正确的
leresdetector_pix2pix_filename = latest_net_G.pth

pidinetdetector_singlefile = control_v11p_sd15_softedge.pth
leresdetector_singlefile = control_v11f1p_sd15_depth.pth

pidinetdetector_conditioning = 0.7
leresdetector_conditioning = 0.68

[STABLEDIFFUSION]
root_path = ./safetensors/
define_basic = AWPainting_v1.2.safetensors
shouhuifeng_basic = NingLO-PureCGrealistic_3.0_PureCGrealistic_3.0.safetensors
zhongguofeng_basic = 手绘插画chinese style_v2.0.safetensors
kejifeng_basic = ghostmix_v20Bakedvae.safetensors
youhuafeng_basic = SHMILY古典炫彩_v1.0.safetensors

[LORA]
root_path = ./lora/
lora_mode = 手绘风 中国风 油画风 科技风

shouhuifeng_lora_file = 全网首发丨花园里的阿猫阿狗画风模型_v1.0.safetensors
shouhuifeng_keywords = Vintage Garden,colorful,cute
shouhuifeng_weights = 0.65

zhongguofeng_lora_file = 水墨笔触_v1.0.safetensors
zhongguofeng_keywords = guofeng,ink_painting
zhongguofeng_weights = 0.76

kejifeng_lora_file = 光环风格机甲 _ 硬机械_v1.0.safetensors
kejifeng_keywords = Combat mecha,science_fiction,2.5D
kejifeng_weights = 0.45

youhuafeng_lora_file = 厚涂油画·风格_v1.0.safetensors
youhuafeng_keywords = oil painting,art,colorful
youhuafeng_weights = 0.9

[UPSCALE]
root_path = ./upscale/
x4_scale_file = x4-upscaler-ema.ckpt